'''
1. 한 마을에 모험가 n명이 있습니다
2. x 는 모험가의 각각의 공포도 입니다
3. 예를 들어 공포도가 2인 모험가는 총 2명이상인 그룹에 들어가야합니다
4. 최대로 만들수 있는 그룹의 개수를 구하시오
'''

n = int(input()) # 인원수
x = list(map(int, input().split())) # 공포도를 리스트 형태로
result = 0 # 한 그룹의 인원수
group = 0 # 그룹의 개수
x.sort() # 공포도를 작은 거부터 조사를 해야 최소인원수로 최다 그룹이 생성이 되기때문에 오름차순 정렬

for i in x: # 공포도를 한명씩 조사
    result += 1 # 한 그룹에 인원수를 1씩 증가 
    if i <= result: # 만약 한명의 공포도가 인원수보다 작거나 같은 경우 
        group += 1 # 그룹을 생성
        result = 0 # 전 그룹의 인원수 초기화 및 새로운 그룹 인원수 

print(group)

