n, m, k = map(int, input().split())
result = 0
while n >= 2 and m >= 1 and n + m >= k + 3:	
    # 2명 , 1명 팀 만들 수 있고, 인턴쉽도 보낼 수 있는 수 일때
    n -= 2	# 빼주고
    m -= 1	# 빼주고
    result += 1	# 팀 수는 하나씩 더해준다
print(result)

'''
이문제는 
여학생 2, 남학생 1이 남아 팀을 만들 수 있는 상태 + 인턴쉽 참여 인원보다 
한 팀을 만들 수 있는 상태 일 때,
반복해서 팀 수를 만들어낼 수 있다.
'''