S = input()
cnt = 0
for i in range(len(S)-1):
    if S[i] != S[i+1]:
        cnt += 1
print((cnt + 1) // 2)

'''
0 과 1 👉 0번, 길이 1
01 👉 1번, 길이 2
010 👉 1번, 길이 3
0101 👉 2번, 길이 4
01010 👉 2번, 길이 5
010101 👉 3번, 길이 6
0101010 👉3번, 길이 7
이문제는 0,1이 달라지는 갯수에 따라 몇번 바꾸는지 규칙이있다
'''