case = 1
while 1:
  L, P, V = map(int, input().split())
  if L + P + L == 0: # 000입력받으면 종료
    break
  
  res = (V//P) * L # 온전히 즐길수있는 일수
  res += min((V%P), L) # 남은 휴가 일수와 연속해서 즐길수 있는 일수중 작은 일수만 더 즐길수 있음
  print(f'Case {case}: {res}')
  case += 1

'''
처음에 8번째줄을 구현하지 않아서 틀렸다
남은 휴가일수가 만약 연속해서 즐길수있는 날짜보다 크다면 남은 휴가일수 만큼
즐길수가 없기때문에 L만큼만 더 즐길수 있다
'''
  

