n = int(input())

dp = [0] * 10001

dp[1] = 1
dp[2] = 3

for i in range(3, n+1):
    dp[i] = dp[i - 1] + (dp[i - 2] * 2) % 796796

print(dp[n])

'''
바닥 공사는 경우의 수가 딱 3가지 인데 하나는 (2*1) 하나와
(1*2)2개 (2*2)1개 로 총 3가지만 으로 계산 할수있다
점화식 : a[i] = a[i-1] + a[i-2] * 2
'''